{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sb79palo",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "VECTOR_STORE_ID": "vs_6a16472694e881919c20a9fda70e63b1",
    "CHAT_MODEL": "gpt-4o-mini",
    "MONTHLY_SPEND_CAP_USD": "10"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sb79palo-chat",
      "database_id": "93ee426a-a11b-4612-b87a-968391755f9c",
      "migrations_dir": "migrations"
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 10, "period": 60 }
      }
    ]
  }
}
